    fn render_sandbox_panel(&mut self, ctx: &egui::Context) {
        if !self.show_sandbox_panel { return; }
        let mut open = self.show_sandbox_panel;
        egui::Window::new("Sandbox Isolation Dashboard")
            .open(&mut open).default_width(520.0).resizable(true).scroll([false, true])
            .show(ctx, |ui| {
                ui.heading("Layer 1: Network Sandbox");
                ui.separator();
                let net_desc = self.network_sandbox.describe();
                ui.label(format!("Status: {}", net_desc));
                ui.label(format!("Allowed: {} | Blocked: {} | RateLimited: {}",
                    self.network_sandbox.allowed_hosts.len(),
                    self.network_sandbox.connections_blocked,
                    self.network_sandbox.rate_limited_count));
                if let Some(lv) = self.network_sandbox.last_validation {
                    ui.label(format!("Last validation: {:?} ago", lv.elapsed()));
                } else { ui.label("Last validation: none"); }
                ui.horizontal(|ui| {
                    if ui.button("Cleanup").clicked() { self.network_sandbox.cleanup(); }
                    if ui.button("Allow host").clicked() { self.network_sandbox.allow_host("trusted.com"); }
                    if ui.button("Block host").clicked() { self.network_sandbox.block_host("evil.com"); }
                });
                if !self.network_sandbox.allowed_hosts.is_empty() {
                    ui.collapsing("Allowed hosts", |ui| {
                        for h in &self.network_sandbox.allowed_hosts { ui.label(format!("  + {}", h)); }
                    });
                }
                ui.collapsing("Trust levels", |ui| {
                    for tl in &[TrustLevel::Untrusted, TrustLevel::Acknowledged, TrustLevel::Reviewed, TrustLevel::Approved, TrustLevel::Established] {
                        ui.label(format!("{}: exec={} fs={} net={}", tl.description(), tl.can_execute(), tl.can_write_filesystem(), tl.can_access_network()));
                    }
                    let r = self.network_sandbox.allow_network_for("test.org", TrustLevel::Established);
                    ui.label(format!("allow_network_for = {}", r));
                    ui.label(format!("is_blocked(coinhive) = {}", self.network_sandbox.is_blocked("coinhive.com")));
                    ui.label(format!("resolve_host = {}", crate::sandbox::network::NetworkSandbox::resolve_host("localhost:80")));
                });
                ui.add_space(12.0);
                ui.heading("Layer 2: Page Sandbox");
                ui.separator();
                if self.sandbox_manager.get(0).is_none() { self.sandbox_manager.create(0, "https://example.com".into()); }
                if ui.button("Click (tab0)").clicked() {
                    self.sandbox_manager.record(0, Interaction::Click { x: 100, y: 200, element_width: 120, element_height: 40, element_type: "button".into(), timestamp: std::time::Instant::now() });
                }
                if ui.button("KeyboardInput (tab0)").clicked() {
                    self.sandbox_manager.record(0, Interaction::KeyboardInput { in_form_field: true, char_count: 5, timestamp: std::time::Instant::now() });
                }
                if ui.button("Scroll (tab0)").clicked() {
                    self.sandbox_manager.record(0, Interaction::Scroll { delta_y: 150, user_initiated: true, timestamp: std::time::Instant::now() });
                }
                if ui.button("FormSubmit (tab0)").clicked() {
                    self.sandbox_manager.record(0, Interaction::FormSubmit { timestamp: std::time::Instant::now() });
                }
                if let Some(ps) = self.sandbox_manager.get(0) {
                    ui.label(format!("URL: {}", ps.url));
                    ui.label(format!("Trust: {:?} | {} | {}", ps.trust, ps.status_text(), ps.status_color()));
                    ui.label(format!("Meaningful: {} | Blocked: {}", ps.meaningful_count, ps.blocked_actions.len()));
                    for ba in &ps.blocked_actions { ui.label(format!("  {} - {} {:?} | {}", ba.action, ba.reason, ba.timestamp.elapsed(), ba.describe())); }
                    for i in &ps.interactions { ui.label(format!("  {}", i.describe())); }
                    ui.label(format!("{}", ps.describe()));
                    let t = ps.trust;
                    ui.label(format!("clip={} dl={} notif={} popup={} geo={} audio={} fs={}", t.can_access_clipboard(), t.can_initiate_download(), t.can_request_notifications(), t.can_open_popup(), t.can_request_geolocation(), t.can_autoplay_audio(), t.can_go_fullscreen()));
                }
                if ui.button("Check clipboard").clicked() { let _ = self.sandbox_manager.check(0, "clipboard"); }
                if ui.button("Remove tab0").clicked() { self.sandbox_manager.remove(0); }
                if let Some(pm) = self.sandbox_manager.get_mut(0) { let _ = pm.check_permission("download"); }
                ui.add_space(12.0);
                ui.heading("Layer 3: Popup Handler");
                ui.separator();
                ui.label(format!("{}", self.popup_handler.describe()));
                ui.label(format!("Blocked: {}", self.popup_handler.blocked_count()));
                ui.horizontal(|ui| {
                    if ui.button("Page load").clicked() { self.popup_handler.page_loading(); self.popup_handler.page_loaded(); }
                    if ui.button("Allow domain").clicked() { self.popup_handler.allow_domain("example.com"); }
                    if ui.button("Clear").clicked() { self.popup_handler.clear_blocked(); }
                });
                if ui.button("Spam popup").clicked() {
                    let req = PopupRequest { source_url: "https://x.com".into(), target_url: "https://malware.xyz".into(), width: Some(800), height: Some(600), user_gesture: false, timestamp: std::time::Instant::now() };
                    let d = self.popup_handler.evaluate(&req); let _ = self.popup_handler.handle(req, &d);
                }
                if ui.button("OAuth popup").clicked() {
                    let req = PopupRequest { source_url: "https://app.com".into(), target_url: "https://accounts.google.com/oauth".into(), width: Some(500), height: Some(600), user_gesture: false, timestamp: std::time::Instant::now() };
                    let d = self.popup_handler.evaluate(&req); let _ = self.popup_handler.handle(req, &d);
                }
                if ui.button("Gesture popup").clicked() {
                    let req = PopupRequest { source_url: "https://l.com".into(), target_url: "https://l.com/p".into(), width: Some(400), height: Some(300), user_gesture: true, timestamp: std::time::Instant::now() };
                    let d = self.popup_handler.evaluate(&req); let _ = self.popup_handler.handle(req, &d);
                }
                let bps = self.popup_handler.recent_blocked();
                if !bps.is_empty() {
                    ui.collapsing(format!("Blocked ({})", bps.len()), |ui| {
                        for (i, bp) in bps.iter().enumerate() {
                            ui.label(format!("#{}: {}->{}({}x{})g={} r={} {:?}ago", i, bp.request.source_url, bp.request.target_url, bp.request.width.unwrap_or(0), bp.request.height.unwrap_or(0), bp.request.user_gesture, bp.reason, bp.timestamp.elapsed()));
                        }
                    });
                }
                if ui.button("Allow first blocked").clicked() { let _ = self.popup_handler.allow_blocked(0); }
                ui.add_space(12.0);
                ui.heading("Layer 4: Download Quarantine");
                ui.separator();
                ui.label(format!("Files: {} | Size: {} bytes", self.download_quarantine.list().len(), self.download_quarantine.total_size()));
                if ui.button("Add test exe").clicked() {
                    let qf = QuarantinedFile::new("invoice.pdf.exe".into(), "http://bad.com/invoice.pdf.exe".into(), "application/octet-stream".into(), b"MZ fake".to_vec());
                    self.download_quarantine.add(qf);
                }
                if ui.button("Add test PDF").clicked() {
                    let qf = QuarantinedFile::new("report.pdf".into(), "https://good.com/report.pdf".into(), "application/pdf".into(), b"%PDF fake".to_vec());
                    self.download_quarantine.add(qf);
                }
                let fids: Vec<String> = self.download_quarantine.list().iter().map(|f| f.id.clone()).collect();
                for fid in &fids {
                    if let Some(qf) = self.download_quarantine.get(fid) {
                        ui.group(|ui| {
                            ui.label(RichText::new(&qf.filename).strong());
                            ui.label(format!("ID:{} Src:{} Type:{}", qf.id, qf.source_url, qf.content_type));
                            ui.label(format!("Size:{} SHA:{} Data:{} Enc:{}", qf.size_bytes, qf.sha256, qf.data.len(), qf.encrypted_data.is_some()));
                            ui.label(format!("Age: {:?}", qf.quarantined_at.elapsed()));
                            let s = &qf.security;
                            ui.label(format!("id={} origin={} type={:?} trust={}", s.id, s.origin, s.content_type, s.trust_level.description()));
                            ui.label(format!("ints={} viols={} timeMet={} age={:?}", s.interactions.len(), s.violations.len(), s.meets_time_requirement(), s.created_at.elapsed()));
                            if let Some(li) = s.last_interaction { ui.label(format!("lastInt: {:?}ago", li.elapsed())); }
                            for ir in &s.interactions {
                                let n = match ir.action { InteractionType::Acknowledge=>"Ack", InteractionType::Review=>"Rev", InteractionType::Approve=>"App", InteractionType::Execute=>"Exe", InteractionType::Deny=>"Den" };
                                ui.label(format!("  {} {:?}ago", n, ir.timestamp.elapsed()));
                            }
                            for v in &s.violations {
                                let sn = match v.severity { ViolationSeverity::Low=>"Lo", ViolationSeverity::Medium=>"Med", ViolationSeverity::High=>"Hi", ViolationSeverity::Critical=>"Crit" };
                                ui.label(format!("  {}[{}] {:?}ago", v.description, sn, v.timestamp.elapsed()));
                            }
                            ui.label(format!("Ctx: {}", s.describe()));
                            let ext = qf.filename.rsplit('.').next().unwrap_or("");
                            ui.label(format!("ContentType('{}')={:?}", ext, ContentType::from_extension(ext)));
                            ui.label(format!("interaction_for={:?}", SecurityContext::interaction_for("approve")));
                            let mw = qf.max_warning_level();
                            ui.label(format!("MaxWarn: {}", match mw { WarningLevel::Info=>"Info", WarningLevel::Caution=>"Caution", WarningLevel::Warning=>"Warning", WarningLevel::Danger=>"Danger" }));
                            for w in &qf.warnings {
                                let ls = match w.level { WarningLevel::Info=>"I", WarningLevel::Caution=>"C", WarningLevel::Warning=>"W", WarningLevel::Danger=>"D" };
                                ui.label(format!("[{}] {}: {}", ls, w.message, w.detail));
                            }
                            ui.label(format!("Release: {}", match &qf.can_release() {
                                ReleaseStatus::Ready => "Ready".into(),
                                ReleaseStatus::NeedsInteraction{current,required} => format!("{}/{}", current, required),
                                ReleaseStatus::Waiting{seconds_remaining} => format!("Wait{}s", seconds_remaining),
                                ReleaseStatus::Blocked{reason} => format!("Blocked:{}", reason),
                            }));
                        });
                    }
                }
                if let Some(fid) = fids.first() {
                    ui.horizontal(|ui| {
                        if ui.button("Ack").clicked() { if let Some(q)=self.download_quarantine.get_mut(fid) { q.interact(InteractionType::Acknowledge); } }
                        if ui.button("Rev").clicked() { if let Some(q)=self.download_quarantine.get_mut(fid) { q.interact(InteractionType::Review); } }
                        if ui.button("App").clicked() { if let Some(q)=self.download_quarantine.get_mut(fid) { q.interact(InteractionType::Approve); q.security.record_violation("Test", ViolationSeverity::Low); } }
                        if ui.button("Rm").clicked() { self.download_quarantine.remove(fid); }
                    });
                }
            });
        self.show_sandbox_panel = open;
    }
