    fn render_voice_panel(&mut self, ctx: &egui::Context) {
        if !self.voice_panel_visible { return; }
        let mut open = self.voice_panel_visible;
        egui::Window::new("Voice Input").open(&mut open).default_width(420.0).default_height(500.0).resizable(true).collapsible(true).show(ctx, |ui| { egui::ScrollArea::vertical().show(ui, |ui| {
            ui.heading("Status"); let status_text = self.voice_input.status(); ui.label(&status_text); self.voice_status_text = status_text; ui.separator();
            ui.heading("Audio Devices"); let devices = crate::voice::list_audio_devices().unwrap_or_default(); let default_dev = crate::voice::default_audio_device().ok(); if let Some(ref dev) = default_dev { ui.label(format!("Default: {}", dev.describe())); } let device_names: Vec<String> = devices.iter().map(|d| d.describe()).collect(); if device_names.is_empty() { ui.label("No audio devices found."); } else { egui::ComboBox::from_label("Input device").selected_text(device_names.get(self.voice_selected_device).cloned().unwrap_or_else(|| "(none)".into())).show_ui(ui, |ui| { for (i, name) in device_names.iter().enumerate() { ui.selectable_value(&mut self.voice_selected_device, i, name); } }); }
            let cap_cfg = self.voice_input.capture_config(); ui.label(format!("Capture: {}", cap_cfg.describe())); ui.separator();
            ui.heading("Recording"); let state = self.voice_input.state().clone(); let state_label = match &state { crate::voice::VoiceState::Idle => "Idle", crate::voice::VoiceState::Listening => "Listening...", crate::voice::VoiceState::Recording => "Recording...", crate::voice::VoiceState::Transcribing => "Transcribing...", crate::voice::VoiceState::Error(_) => "Error" }; ui.label(format!("State: {}", state_label)); if let crate::voice::VoiceState::Error(ref e) = state { ui.colored_label(Color32::RED, e); }
            ui.horizontal(|ui| { if !self.voice_recording_active { if ui.button("Start Recording").clicked() { let _ = self.voice_input.initialize(); match self.voice_input.start_recording() { Ok(()) => { self.voice_recording_active = true; self.voice_status_text = "Recording started".into(); } Err(e) => { self.voice_status_text = format!("Failed: {}", e); } } } } else { if ui.button("Stop & Transcribe").clicked() { match self.voice_input.stop_and_transcribe() { Ok(text) => { self.voice_last_transcript = text.clone(); let cmd_result = self.voice_input.process_transcript(&text); self.voice_status_text = format!("Transcribed ({}ms)", cmd_result.processing_time_ms); self.voice_command_result = Some(cmd_result); } Err(e) => { self.voice_status_text = format!("Transcription failed: {}", e); } } self.voice_recording_active = false; } if ui.button("Cancel").clicked() { self.voice_input.cancel(); self.voice_recording_active = false; self.voice_status_text = "Recording cancelled".into(); } if ui.button("Pause").clicked() { self.voice_input.pause(); } if ui.button("Resume").clicked() { self.voice_input.resume(); } if ui.button("Clear Buffer").clicked() { self.voice_input.clear_buffer(); } } });
            let dur = self.voice_input.duration(); let lvl = self.voice_input.level(); ui.label(format!("Duration: {:.1}s  Level: {:.4}", dur, lvl)); let test_buf = [0.0f32; 160]; self.voice_input.update_vad(&test_buf); ui.separator();
            ui.heading("Transcript"); if self.voice_last_transcript.is_empty() { ui.label("(no transcript yet)"); } else { ui.label(&self.voice_last_transcript); }
            if let Some(ref result) = self.voice_command_result { ui.group(|ui| { ui.label(RichText::new("Command Result").strong()); ui.label(result.describe()); if let Some(ref resp) = result.response { ui.label(format!("Response: {}", resp)); } }); }
            ui.collapsing("Voice Command Parser", |ui| { for phrase in &["cancel", "confirm action", "write code a function", "open google.com", "create file notes.txt", "what is the weather", ""] { let cmd = crate::voice::VoiceCommand::parse(phrase); ui.label(format!("\"{}\" -> {} | local={} | content=\"{}\"", phrase, cmd.description(), cmd.is_local(), cmd.content())); } }); ui.separator();
            if ui.button(if self.voice_show_settings { "Hide Settings" } else { "Show Settings" }).clicked() { self.voice_show_settings = !self.voice_show_settings; }
            if self.voice_show_settings { ui.separator();
                ui.heading("Hotkey Presets"); let presets = crate::voice::HotkeyConfig::presets(); let preset_names: Vec<String> = presets.iter().map(|p| format!("{} ({})", p.mode.name(), p.describe())).collect(); egui::ComboBox::from_label("Preset").selected_text(preset_names.get(self.voice_selected_hotkey_preset).cloned().unwrap_or_else(|| "(none)".into())).show_ui(ui, |ui| { for (i, name) in preset_names.iter().enumerate() { ui.selectable_value(&mut self.voice_selected_hotkey_preset, i, name); } });
                if let Some(preset) = presets.get(self.voice_selected_hotkey_preset) { ui.label(format!("Mode: {}", preset.mode.name())); ui.label(format!("Key: {}", crate::voice::key_name(preset.key_code))); ui.label(format!("Modifiers: {}", preset.modifiers.display())); let _mods_match = preset.modifiers.matches(false, false, false, false); if let Some(ref wake) = preset.wake_word { ui.label(format!("Wake word: {}", wake)); } ui.label(format!("Audio feedback: {}", preset.audio_feedback)); }
                let current_hotkey = self.voice_input.hotkey_config(); ui.label(format!("Current hotkey: {}", current_hotkey.describe()));
                ui.collapsing("Trigger Modes", |ui| { for m in &[crate::voice::TriggerMode::PushToTalk, crate::voice::TriggerMode::Toggle, crate::voice::TriggerMode::VoiceActivated, crate::voice::TriggerMode::WakeWord] { ui.label(m.name()); } });
                ui.collapsing("Modifier Key Combos", |ui| { for (label, mods) in &[("none", crate::voice::HotkeyModifiers::none()), ("ctrl", crate::voice::HotkeyModifiers::ctrl()), ("alt", crate::voice::HotkeyModifiers::alt()), ("ctrl+shift", crate::voice::HotkeyModifiers::ctrl_shift())] { ui.label(format!("{}: display=\"{}\" matches_empty={}", label, mods.display(), mods.matches(false, false, false, false))); } }); ui.separator();
                ui.heading("Cloud Transcription"); let cloud_providers = crate::voice::CloudProvider::all(); let provider_info: Vec<(&str, &str)> = cloud_providers.iter().map(|p| (p.name(), p.endpoint())).collect(); let _vi_providers = crate::voice::VoiceInput::cloud_providers(); let provider_names: Vec<&str> = provider_info.iter().map(|(n, _)| *n).collect(); egui::ComboBox::from_label("Cloud Provider").selected_text(provider_names.get(self.voice_selected_cloud).copied().unwrap_or("(none)")).show_ui(ui, |ui| { for (i, name) in provider_names.iter().enumerate() { ui.selectable_value(&mut self.voice_selected_cloud, i, *name); } });
                if let Some(&(name, endpoint)) = provider_info.get(self.voice_selected_cloud) { ui.label(format!("Endpoint: {}", endpoint)); ui.label(format!("Provider: {}", name)); }
                ui.horizontal(|ui| { ui.label("API Key:"); ui.text_edit_singleline(&mut self.voice_cloud_api_key); });
                if let Some(&provider) = cloud_providers.get(self.voice_selected_cloud) { if !self.voice_cloud_api_key.is_empty() { let transcriber = self.voice_input.cloud_fallback(provider, self.voice_cloud_api_key.clone(), None); ui.label(format!("Transcriber: {}", transcriber.describe())); } } ui.separator();
                ui.heading("Whisper Model"); let models = [crate::voice::WhisperModel::Tiny, crate::voice::WhisperModel::Base, crate::voice::WhisperModel::Small, crate::voice::WhisperModel::Medium, crate::voice::WhisperModel::Large]; egui::Grid::new("whisper_models_grid").show(ui, |ui| { ui.label("Model"); ui.label("File"); ui.label("Path"); ui.label("URL"); ui.end_row(); for m in &models { ui.label(format!("{:?}", m)); ui.label(m.filename()); ui.label(m.model_path()); ui.label(m.download_url()); ui.end_row(); } }); ui.separator();
                ui.heading("Audio Formats"); ui.collapsing("Format detection", |ui| { for ext in &["wav", "mp3", "flac", "ogg", "raw", "xyz"] { ui.label(format!(".{} -> {:?}", ext, crate::voice::AudioFormat::from_extension(ext))); } for mime in &["audio/wav", "audio/mpeg", "audio/flac", "audio/ogg", "text/plain"] { ui.label(format!("{} -> {:?}", mime, crate::voice::AudioFormat::from_mime(mime))); } let mut wav_hdr = vec![0u8; 44]; wav_hdr[0..4].copy_from_slice(b"RIFF"); wav_hdr[8..12].copy_from_slice(b"WAVE"); wav_hdr[12..16].copy_from_slice(b"fmt "); wav_hdr[16..20].copy_from_slice(&16u32.to_le_bytes()); wav_hdr[20..22].copy_from_slice(&1u16.to_le_bytes()); wav_hdr[22..24].copy_from_slice(&1u16.to_le_bytes()); wav_hdr[24..28].copy_from_slice(&16000u32.to_le_bytes()); wav_hdr[28..32].copy_from_slice(&32000u32.to_le_bytes()); wav_hdr[32..34].copy_from_slice(&2u16.to_le_bytes()); wav_hdr[34..36].copy_from_slice(&16u16.to_le_bytes()); wav_hdr[36..40].copy_from_slice(b"data"); wav_hdr[40..44].copy_from_slice(&0u32.to_le_bytes()); let wav_result = crate::voice::convert_to_whisper_format(&wav_hdr, crate::voice::AudioFormat::Wav); ui.label(format!("WAV convert: {:?}", wav_result.map(|v| v.len()))); let raw_result = crate::voice::convert_raw_pcm(&[128u8, 0, 255, 0], 8, false, true); ui.label(format!("Raw PCM: {:?}", raw_result.map(|v| v.len()))); }); ui.separator();
                ui.heading("Diagnostics"); let session = crate::voice::VoiceSession::default(); ui.label(format!("Default session: {}", session.status())); let seg = crate::voice::TranscriptSegment { start_ms: 0, end_ms: 1000, text: "hello world".into(), confidence: 0.95 }; ui.label(format!("Segment: {}", seg.describe())); let tr = crate::voice::TranscriptResult { text: "hello world".into(), language: "en".into(), segments: vec![seg], duration_ms: 1000 }; ui.label(format!("Transcript: {}", tr.describe())); if let Ok(dev_list) = self.voice_input.list_devices() { for d in &dev_list { ui.label(format!("  Device: {}", d)); } } if let Ok(dd) = self.voice_input.default_device() { ui.label(format!("  Default: {}", dd)); }
            }
        }); });
        self.voice_panel_visible = open;
    }
