{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}{\f1\fmodern Courier;}}
{\colortbl;\red0\green0\blue0;\red22\green242\blue214;\red15\green17\blue21;}
\viewkind4\pard\f0\fs28\b Sassy Browser\b0\fs22\par
\par
\i Pure Rust Web Browser & Universal File Viewer\i0\par
\par
\b Key Features:\b0\par
\bullet  200+ file format support\par
\bullet  Zero Google dependencies\par
\bullet  4-layer security sandbox\par
\bullet  Built-in developer tools\par
\par
\b Supported Formats:\b0\par
Documents: PDF, DOCX, XLSX, PPTX, ODF\par
Images: PNG, JPG, SVG, WebP, RAW\par
Scientific: PDB, MOL, FASTA, SDF\par
Code: Rust, Python, JavaScript, HTML, CSS\par
\par
\b Contact:\b0\par
Shane Alan Smith\par
shane@sassyconsultingllc.com\par
262-370-6421\par
\par
\f1\fs18 \cf2 // No Adobe Required\cf0\f0\fs22\par
}
